/*
Project Name: Relaxr Laning Page
Client: Relaxr
Author: Virginia Hodge
Developer @GA in LDN
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #fff;
     font-size: 14px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  width: 100%;
  margin: auto;

}

header {
  width: 100%;
  height: 450px;
  background: url(../images/header_bg.jpg) no-repeat center;
  background-image: cover;
  background-size: cover;
  background-color: #fff;
  margin: auto;
}

header section {
  width: 80%;
  margin: 0 auto;
}

header div:nth-child(2) {
  width: 100%;
  margin: auto;
  text-align: center;
}

h1  {
  font-size: 24px;
  font-weight: 800;
  padding: 30px 0;
}

#slogan {
  font-size: 24px;
  font-weight: 400;
  margin: 100px auto 0px;
}

header p {
  font-size: 14px;
  font-weight: 800;
  color: #033048;
  background-color: #f9e42e;
  width: 150px;
  padding: 5px 15px;
  border-radius: 5px;
  text-align: center;
  margin: 20px auto;
}

#button:hover {
  
  opacity: 0.5;
}


#benefits {
  width: 100%;
  height: 300px;
  background-color: #f0efef;
}

#benefits div:nth-child(1) {
  margin: 0 auto;
  width: 80%;
  padding: 40px 0;
}

#benefits div:nth-child(2) {
  width: 45%;
  text-align: left;
  font-size: 13px;
  font-weight: 300;
  color: #606161;
}

#benefits div:nth-child(3) {
  color: #606161;
  font-size: 13px;
  font-weight: 300;
  padding: 20px 0;
}

li {
  list-style: square;
  margin: 0 0 0 40px;
}

#benefits h2 {
  color: #033048;
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0;
}

#testimonial {
  width: 100%;
  height: 600px;
  height: 394px;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  background: url(../images/testimonial_bg.jpg) no-repeat center;
  background-image: cover;
  background-size: cover;
}

#testimonial div{
    width: 40%;
    margin: auto;
    padding: 150px 0;
}

#testimonial p:nth-child(1){
  font-size: 18px;
  text-align: center;
  margin: auto;
  font-style: italic;
}

#testimonial p:nth-child(2) {
  padding: 10px;
  font-style: normal;
  font-weight: 600;
  text-align: center;
}

#signup {
  height: 70px;
  padding: 20px 0;
  width: 100%;
  background-color: #f9e42e;
}

#signup button {
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  background-color: #033048;
  width: 150px;
  padding: 5px 15px;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  display: block;
}

button:hover {
  opacity: 0.5;
}

footer {
  width: 100%;
  height: 250px;
  background-color: #606161;

}

footer p {
  font-size: 24px;
  font-weight: 800;
  color: #f9e42e;
  margin: auto;
  padding: 50px 0 0 0;
  text-align: center;
}

.icon {
  margin: 50px 25px;
}

footer div {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




