<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Lad" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<section>
					<div>
						<h1>Relaxr</h1>
					</div>
					<div id="slogan">
						<h2>Get piece of mind with a single tap</h2>
					</div>
					<p id="button">Get it Now</p>
				</section>
			</header>
			<main>
				<section id="benefits">
					<div>
						<h2>Benefits</h2>
					<div>
							<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
						</div>
						<div>
							<ul>
								<li>Schedule meetings for you</li>
								<li>Excel automation to complete your work for you</li>
								<li>Responds to emails on your behalf</li>
								<li>Does all your work for you with our revolutionary AI technology</li>
							</ul>
						</div>
					</div>
				</section> <!-- benefits -->
				<section id="testimonial">
					<div>
						<p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”</p>
						<p>- Amanda, Intuit</p>
					</div>
				</section> <!-- testimonial -->
				<section id="signup">
					<button>Sign up Now!</button>
				</section>
			</main>
			<footer>
					<p>Relaxr</p>
					<div>
						<img class="icon" src="./images/twitter.png">
						<img class="icon" src="./images/facebook.png">
					</div>
					<div>&copy; Copyright 2015. Relaxr.</div>
			</footer>
		</div><!-- #container -->
	</body>
</html>